PGID=
TZ=
PUID=
AUTO_LANGUAGES_DISCORD_WEBHOOK=
CADDY_PASSWORD=
CADDY_USERNAME=
CF_API_KEY=
CLOUDFLARE_API_KEY=
CONNECTION_HOST=
CONNECTION_PASSWORD=
CONNECTION_USER=
CURSEFORGE_API_KEY=
DISCORD_AUTO_LANGUAGES_WEBHOOK=
EMAIL=
GHCR_TOKEN=
IPINFO_APIKEY=
JDOWNLOADER_PASSWORD=
KOPIA_PASSWORD=
LIBRESPEED_PASSWORD=
PLEX_TOKEN=
POSTGRES_PASSWORD=
PROTON_OPENVPN_PASS=
PROTON_OPENVPN_USER=
QBITTORRENT_PASSWORD=
RCON_PASSWORD=
SPACEDRIVE_PASSWORD=
TAILSCALE_AUTH_KEY=
USERNAME=
VALKEY_PASSWORD=
VNC_PASSWORD=
KANEELNAS_HOST=
